<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>討論區</title>
    <script type="text/javascript" src="/eel.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="./bootstrap/bootstrap.css">

    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            justify-content: center;
            background-color: #223843;
        }

        #left {
            width: 300px;
            height: 100vh;
            position: relative;
        }

        #right {
            width: 728px;
            height: 100vh;
            background-color: #eff1f3;
        }

        iframe {
            height: 100%;
            width: 100%;
        }

        .btn-outer {
            width: 100%;
            position: absolute;
            bottom: 3vh;
            left: 0;
            display: flex;
            justify-content: center;
        }

        #createDiv {
            position: fixed;
            top: 0;
            left: 0;
            display: none;
            opacity: 0;
            transition: opacity 0.2s;
            background-color: #000000aa;
            width: 100vw;
            height: 100vh;
        }

        #createDiv iframe {
            border-radius: 0.3rem;
            width: 728px;
            height: 80vh;
            margin: 10vh calc(50vw - 300px);
            box-shadow: 5px 5px 20px #00000080;
        }

        .create-btn-outer {
            position: absolute;
            top: 10px;
            right: 10px;
        }
    </style>
</head>

<body>
    <div id="left">
        <div class="list-group list-group-theme list-group-flush">
            <button
                class="list-group-item list-group-item-theme list-group-item-action d-flex justify-content-between align-items-start">
                <div class="fw-bold">討論1</div>
                <span class="badge rounded-pill">1</span>
            </button>
            <button
                class="list-group-item list-group-item-theme list-group-item-action d-flex justify-content-between align-items-start">
                <div class="fw-bold">討論2</div>
                <span class="badge rounded-pill">1</span>
            </button>
        </div>
        <div class="btn-outer">
            <button type="button" class="btn btn-primary" onclick="openCreate()">新增討論主題</button>
        </div>
    </div>
    <div id="right">
        <iframe src="./post.html" frameborder="0"></iframe>
    </div>
    <div id="createDiv">
        <iframe src="./create.html" frameborder="0" id="createFrame"></iframe>
        <div class="create-btn-outer">
            <button type="button" class="btn btn-primary" onclick="create()">送出</button>
            <button type="button" class="btn btn-secondary" onclick="closeCreate()">取消</button>
        </div>
    </div>
    <script>
        // eel.expose(connectEnd);
        // function connectEnd() {
        //     connectingBtn.disabled = false;
        // }
        const listGroup = document.querySelector('#left>.list-group');
        const createDiv = document.getElementById('createDiv');
        const createFrame = document.getElementById('createFrame');

        eel.subject()()
            .then(subjects => {
                console.log(subjects)
                JSON.parse(subjects).forEach(subject => {
                    var button = document.createElement('button');
                    button.type = "button";
                    button.classList.add('list-group-item');
                    button.classList.add('list-group-item-action');
                    button.classList.add('d-flex');
                    button.classList.add('justify-content-between');
                    button.classList.add('align-items-start');
                    button.innerHTML = `
                        <div class="fw-bold">${subject.topic}</div>
                        <span class="badge rounded-pill">${subject.numOfReply}</span>
                    `;
                    listGroup.appendChild(button);
                })
            })
            .catch(error => {
                alert(error.errorText)
            })

        function openCreate() {
            createDiv.style.display = "block";
            setTimeout(() => {
                createDiv.style.opacity = "1";
            }, 100)
        }
        function closeCreate() {
            createDiv.style.opacity = "0";
            setTimeout(() => {
                createDiv.style.display = "none";
            }, 300)
            createFrame.contentWindow.clear();
        }

        function create() {
            createFrame.contentWindow.save()
                .then(savedata => {
                    console.log(savedata);//savedata[i].blocks
                });
        }

    </script>
</body>

</html>